<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>New Setup (I moved to Pelican) — SignalShore</title>
	<meta name="description" content="Title: New Setup (I moved to Pelican); Date: 2018-01-04; Author: Sohom">
	<meta name="author" content="Sohom">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://signalshore.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://signalshore.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://signalshore.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://signalshore.github.io/theme/css/pygments.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://signalshore.github.io/">SignalShore</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">New Setup (I moved to Pelican)</h1>
		<time datetime="2018-01-04T00:00:00+05:30" itemprop="datePublished">Thu 04 January 2018</time>
	</div>
 
	<div>
		Tags:
		<span itemprop="keywords">
			[<a href="https://signalshore.github.io/tag/meta.html" rel="tag">Meta</a>]
		</span>
		
		<span itemprop="keywords">
			[<a href="https://signalshore.github.io/tag/cs.html" rel="tag">CS</a>]
		</span>
		
	</div>
	<div itemprop="articleBody" class="article-body"><p>Can you spot something new ?</p>
<p>I decided last week that I wanted to use Pelican for building my blog
instead of Jekyll. I have just switched in the last two days and this
is the first post that I am writing from the Pelican built site.</p>
<p>There are a lot of reasons why I switched to <a href="https://blog.getpelican.com/">Pelican</a> from Jekyll.</p>
<ul>
<li>I want to use GUIX SD as my primary Operating System instead of arch and Jekyll is not available on GUIX SD.</li>
<li>I am more comfortable with Python rather than Ruby</li>
<li>Jekyll build time increases as the number of posts increase</li>
<li>Pelican offers the true <code>themes</code> experience instead of Jekyll. </li>
<li>Pelican takes care of a lot of things for me (like atom feed generation, pagination etc)</li>
<li>Pelican plugins are easier to understand and maintain</li>
<li>There is no weird <code>bundle ...</code> mess anywhere. Everything is self contained.</li>
<li>Pelican is better than Jekyll</li>
<li>Emacs has a pelican mode (oh yeah!! I use emacs!!)</li>
</ul>
<p>So this is probably one of the biggest changes that has happened to this blog. 
Apart form this there have been a number of smaller changes to this blog.</p>
<ul>
<li>I removed the Navigation links from the top of the blog to the bottom</li>
<li>I have a better footer on this blog than the previous one</li>
<li>The "publishing a post" workflow is a bit complicated than a Jekyll hosted site</li>
<li>I also removed some of the Signal and Sohom weirdness from the about page.</li>
</ul>
<p>So that's about it...</p></div>
	<hr>
	<!-- <h2>Comments</h2> -->
	<!--  -->
	<!--  -->
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://signalshore.github.io/about.html"><i class="fa fa-About "></i> About</a></li>
							<li><a href="https://signalshore.github.io/cv.html"><i class="fa fa-CV "></i> CV</a></li>
							<li><a href="https://signalshore.github.io/feeds/all.atom" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Social</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://twitter.com/sohom154">Twitter</a></li>
							<li><a href="https://github.com/83bytes">Github</a></li>
							<li><a href="https://gitlab.com/83bytes">Gitlab</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>Tags</h4>
						<ul class="list-unstyled my-list-style">
						<a href="https://signalshore.github.io/tag/cs.html">CS</a>,
						<a href="https://signalshore.github.io/tag/misc.html">Misc</a>,
						<a href="https://signalshore.github.io/tag/math.html">Math</a>,
						<a href="https://signalshore.github.io/tag/env.html">Env</a>,
						<a href="https://signalshore.github.io/tag/data.html">Data</a>,
						<a href="https://signalshore.github.io/tag/meta.html">Meta</a>,
						<a href="https://signalshore.github.io/tag/cycling.html">Cycling</a>,
						<a href="https://signalshore.github.io/tag/travel.html">Travel</a>,
						<a href="https://signalshore.github.io/tag/guix.html">Guix</a>,
						<a href="https://signalshore.github.io/tag/work.html">Work</a>,
						<a href="https://signalshore.github.io/tag/scheme.html">Scheme</a>,
						<a href="https://signalshore.github.io/tag/activism.html">Activism</a>,
						<a href="https://signalshore.github.io/tag/linux.html">Linux</a>,
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
		  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /> </a>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>
